# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedaktorAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\
# =============================================================================
# Object build statements for EXECUTABLE target RedaktorAI


#############################################
# Order-only phony target for RedaktorAI

build cmake_object_order_depends_target_RedaktorAI: phony || RedaktorAI_autogen RedaktorAI_autogen\mocs_compilation.cpp RedaktorAI_autogen\timestamp RedaktorAI_autogen_timestamp_deps

build CMakeFiles\RedaktorAI.dir\RedaktorAI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RedaktorAI_unscanned_Debug C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\RedaktorAI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RedaktorAI
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\RedaktorAI_autogen\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtWidgets -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtCore -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtGui -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtConcurrent -external:IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RedaktorAI.dir
  OBJECT_FILE_DIR = CMakeFiles\RedaktorAI.dir\RedaktorAI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\RedaktorAI.dir\
  TARGET_PDB = RedaktorAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RedaktorAI.dir

build CMakeFiles\RedaktorAI.dir\src\main.cpp.obj: CXX_COMPILER__RedaktorAI_unscanned_Debug C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\src\main.cpp || cmake_object_order_depends_target_RedaktorAI
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\RedaktorAI_autogen\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtWidgets -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtCore -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtGui -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtConcurrent -external:IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RedaktorAI.dir
  OBJECT_FILE_DIR = CMakeFiles\RedaktorAI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RedaktorAI.dir\
  TARGET_PDB = RedaktorAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RedaktorAI.dir

build CMakeFiles\RedaktorAI.dir\src\mainwindow.cpp.obj: CXX_COMPILER__RedaktorAI_unscanned_Debug C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\src\mainwindow.cpp || cmake_object_order_depends_target_RedaktorAI
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\RedaktorAI_autogen\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtWidgets -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtCore -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtGui -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtConcurrent -external:IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RedaktorAI.dir
  OBJECT_FILE_DIR = CMakeFiles\RedaktorAI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RedaktorAI.dir\
  TARGET_PDB = RedaktorAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RedaktorAI.dir

build CMakeFiles\RedaktorAI.dir\src\OllamaClient.cpp.obj: CXX_COMPILER__RedaktorAI_unscanned_Debug C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\src\OllamaClient.cpp || cmake_object_order_depends_target_RedaktorAI
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\RedaktorAI_autogen\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtWidgets -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtCore -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtGui -external:IC:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\include\QtConcurrent -external:IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RedaktorAI.dir
  OBJECT_FILE_DIR = CMakeFiles\RedaktorAI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RedaktorAI.dir\
  TARGET_PDB = RedaktorAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RedaktorAI.dir


# =============================================================================
# Link build statements for EXECUTABLE target RedaktorAI


#############################################
# Link the executable RedaktorAI.exe

build RedaktorAI.exe: CXX_EXECUTABLE_LINKER__RedaktorAI_Debug CMakeFiles\RedaktorAI.dir\RedaktorAI_autogen\mocs_compilation.cpp.obj CMakeFiles\RedaktorAI.dir\src\main.cpp.obj CMakeFiles\RedaktorAI.dir\src\mainwindow.cpp.obj CMakeFiles\RedaktorAI.dir\src\OllamaClient.cpp.obj | C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Concurrentd.lib C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\cpr.lib C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Guid.lib C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Cored.lib C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6EntryPointd.lib C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib || RedaktorAI_autogen RedaktorAI_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Concurrentd.lib  C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\cpr.lib  C:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RedaktorAI.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build/RedaktorAI.exe -installedDir C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RedaktorAI.dir\
  TARGET_FILE = RedaktorAI.exe
  TARGET_IMPLIB = RedaktorAI.lib
  TARGET_PDB = RedaktorAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RedaktorAI.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material -BC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for RedaktorAI_autogen_timestamp_deps

build RedaktorAI_autogen_timestamp_deps: phony


#############################################
# Utility command for RedaktorAI_autogen

build RedaktorAI_autogen: phony CMakeFiles\RedaktorAI_autogen RedaktorAI_autogen\include\src\ui_mainwindow.h RedaktorAI_autogen\timestamp RedaktorAI_autogen\mocs_compilation.cpp RedaktorAI_autogen_timestamp_deps


#############################################
# Custom command for RedaktorAI_autogen\timestamp

build RedaktorAI_autogen\timestamp RedaktorAI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}RedaktorAI_autogen\timestamp ${cmake_ninja_workdir}RedaktorAI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\bin\moc.exe C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\bin\uic.exe || RedaktorAI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build/CMakeFiles/RedaktorAI_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build/RedaktorAI_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build/RedaktorAI_autogen/deps C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build/CMakeFiles/d/6459e348020ee27001c98e105a43b9353079013b3dc8add1bd08d8cd4ae78d5f.d"
  DESC = Automatic MOC and UIC for target RedaktorAI
  depfile = CMakeFiles\d\6459e348020ee27001c98e105a43b9353079013b3dc8add1bd08d8cd4ae78d5f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RedaktorAI_autogen

build CMakeFiles\RedaktorAI_autogen RedaktorAI_autogen\include\src\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\RedaktorAI_autogen ${cmake_ninja_workdir}RedaktorAI_autogen\include\src\ui_mainwindow.h: phony RedaktorAI_autogen\timestamp || RedaktorAI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RedaktorAI: phony RedaktorAI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build

build all: phony RedaktorAI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\CMakeLists.txt C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\CMakeLists.txt C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Julia\Desktop\qt\6.11.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
