# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TlumaczPojec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\
# =============================================================================
# Object build statements for EXECUTABLE target TlumaczPojec


#############################################
# Order-only phony target for TlumaczPojec

build cmake_object_order_depends_target_TlumaczPojec: phony || .

build CMakeFiles\TlumaczPojec.dir\src\main.cpp.obj: CXX_COMPILER__TlumaczPojec_unscanned_Debug C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\src\main.cpp || cmake_object_order_depends_target_TlumaczPojec
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\include -external:IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TlumaczPojec.dir
  OBJECT_FILE_DIR = CMakeFiles\TlumaczPojec.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TlumaczPojec.dir\
  TARGET_PDB = TlumaczPojec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TlumaczPojec.dir

build CMakeFiles\TlumaczPojec.dir\src\OllamaClient.cpp.obj: CXX_COMPILER__TlumaczPojec_unscanned_Debug C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\src\OllamaClient.cpp || cmake_object_order_depends_target_TlumaczPojec
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\include -external:IC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TlumaczPojec.dir
  OBJECT_FILE_DIR = CMakeFiles\TlumaczPojec.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TlumaczPojec.dir\
  TARGET_PDB = TlumaczPojec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TlumaczPojec.dir


# =============================================================================
# Link build statements for EXECUTABLE target TlumaczPojec


#############################################
# Link the executable TlumaczPojec.exe

build TlumaczPojec.exe: CXX_EXECUTABLE_LINKER__TlumaczPojec_Debug CMakeFiles\TlumaczPojec.dir\src\main.cpp.obj CMakeFiles\TlumaczPojec.dir\src\OllamaClient.cpp.obj | C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\cpr.lib C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\cpr.lib  C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TlumaczPojec.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build/TlumaczPojec.exe -installedDir C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TlumaczPojec.dir\
  TARGET_FILE = TlumaczPojec.exe
  TARGET_IMPLIB = TlumaczPojec.lib
  TARGET_PDB = TlumaczPojec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TlumaczPojec.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material -BC:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TlumaczPojec: phony TlumaczPojec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julia/Desktop/projekt-aplikacja-tlumaczaca-material/build

build all: phony TlumaczPojec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\CMakeLists.txt C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\CMakeLists.txt C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\cpr\cprTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Julia\Desktop\projekt-aplikacja-tlumaczaca-material\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
